.all-courses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.working{
    height: 550px;
}

@media only screen and (min-width:577px) and (max-width:768px){
    .all-courses{
        grid-template-columns: repeat(1, 1fr);
    }

}

/* small */
@media screen and (max-width: 576px){
    section.company.d-md-none.d-lg-block.py-5 {
        display: none !important;
    }
    
    .all-courses{
        grid-template-columns: repeat(1, 1fr);
    }
    
}









/* responsive slider */
